version: 2

jobs:
  task1:
    docker:
      - image: darmats/php-ruby:php5.6-ruby2.4-alpine
    steps:
      - checkout
  task2:
    docker:
      - image: darmats/php-ruby:php5.6-ruby2.4-alpine
    steps:
      - checkout
  task3:
    docker:
      - image: darmats/php-ruby:php5.6-ruby2.4-alpine
    steps:
      - checkout
workflows:
  version: 2
  checkout:
    jobs:
      - task1
      - task2
