version: 2

jobs:
  block:
    docker:
      - image: darmats/php-ruby:php5.6-ruby2.4-alpine
    steps:
      - checkout
  co:
    docker:
      - image: darmats/php-ruby:php5.6-ruby2.4-alpine
    steps:
      - checkout
workflows:
  version: 2
  checkout:
    jobs:
      - co
